files:
  /etc/nginx/conf.d/proxy.conf:
    mode: "000644"
    content: |
      server {
        location / {
          proxy_buffering on;
          proxy_buffer_size 128k;
          proxy buffers 4 128k;
          client_body_buffer_size 128k;
          proxy_busy_buffers_size 128k;
        }
      }
